{
  "name": "bitops",
  "version": "0.0.1",
  "main": "dist/index.js",
  "bin": {
    "bitops": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prandogabriel/bitops.git"
  },
  "scripts": {
    "test": "ENVIRONMENT=test vitest",
    "copy-certs": "cp -r ./src/server/server.cert ./dist/server.cert && cp -r ./src/server/server.key ./dist/server.key",
    "build": "node esbuild.js && npm run copy-certs",
    "dev": "node esbuild.js --watch",
    "lint": "biome lint --fix --unsafe",
    "format": "biome format --write",
    "release": "npm run build && npm publish --provenance --access public"
  },
  "dependencies": {
    "bitbucket": "^2.12.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "inquirer": "^12.4.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@inquirer/prompts": "^7.3.1",
    "@types/node": "^22.13.1",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/eslint-plugin": "^1.1.27",
    "@vitest/ui": "3.0.5",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  },
  "license": "MIT"
}
